apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: diary
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: rootpass
  MYSQL_DATABASE: diarydb
  MYSQL_USER: diaryuser
  MYSQL_PASSWORD: diarypass
